@import "../variables/_colors"
@import "../variables/spacing"

.Container
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	position: relative
	height: 85vh

.btn_newPost
	padding: $spacing-min
	border: none
	border-radius: $spacing-min-min
