@import "../variables/_colors"
@import "../variables/spacing"

.button
	padding: $spacing-min
	border-radius: $spacing-min-min
	border: none
	cursor: pointer
	color: $color-four
	background-color: $color-tertiary
	transition: .5s ease
	text-transform: uppercase
	width: 30rem
	max-width: 10rem

	&:hover
		color: $color-five
		background-color: $color-primary
