@import "../variables/_colors"
@import "../variables/spacing"

.modal_container
	display: flex
	justify-content: center
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.3)
	z-index: 4

.modal_container_wrapper
	max-width: 300px
	max-height: 450px

	.modal_container_wrapper_background
		margin: 3rem 0 0 -2rem
		background-color: $color-secondary

		height: 100%
		width: 100%
		padding: $spacing-large
		border-radius: $spacing-min

		.modal_header
			display: flex
			align-items: center
			justify-content: center
			gap: 8rem
			border-bottom: 2px solid $color-tertiary

			div
				display: flex
				gap: 1rem
				margin-top: -5rem

			.modal_icon
				text-align: start
				font-size: $spacing-mid
				color: $color-five
				cursor: pointer

			@media (max-width: 700px)
				left: 2rem
