@import "../variables/_colors"
@import "../variables/spacing"

.container
	margin: $spacing-large auto
	padding: $spacing-large
	background-color: $color-five
	max-width: 300px
	transform: skewX(-15deg)

.container_content
	text-align: center
	transform: skewX(15deg)

.title
	text-transform: uppercase
	letter-spacing: $spacing-letter

.image_carousel
	display: flex
	justify-content: center
	width: 20rem
	height: 15rem
	position: relative
	overflow: auto

	& > .slide
		width: 100%
		height: 100%
		position: absolute
		z-index: 1
		left: 0
		top: 0
		flex-shrink: 0
		object-fit: cover
		scroll-behavior: smooth

.btns_image
	display: flex
	gap: $spacing-mid
	position: absolute
	bottom: 2rem
	z-index: 2

	.btn_image
		background-color: $color-four
		border: none
		width: 1.2rem
		height: 1.2rem
		border-radius: 1rem
		cursor: pointer
.active
	transition: 2s
