@import "../variables/_colors"
@import "../variables/spacing"

.Container
	position: relative
	height: 200px
	width: 250px
	transition: 1s ease

	& > .Container_image > img
		border-radius: .5rem

	& > .Container_content
		font-size: $spacing-min-min
		visibility: hidden

	&:hover
		background-color: rgba(0,0,0,0.3)
		margin-left: .5rem
		z-index: 1
		border-radius: .5rem
		width: 200px
		height: 180px

		& > h2
			display: none

		& > .Container_image
			margin-left: -.1rem
			opacity: 0.2

		& > .Container_content
			visibility: visible

			@media (max-width: 700px)
				font-size: $spacing-min-min

		& > div
			margin: .2rem .5rem
			font-size: $spacing-min-min
			position: absolute
			top: 0

			& > div > p
				margin-left: .5rem

			& > span
				margin-left: .5rem
				position: absolute
				top: 8rem

			& > i
				font-size: $spacing-min-min
				margin-left: .5rem
				position: absolute
				top: 10rem
