@import "../styles/variables/colors"
@import "../styles/variables/spacing"

.style_body
	box-sizing: content-box
	background-color: $color-four
	margin: 0
	padding: 0

	ul
		list-style: none

	a
		text-decoration: none
		text-transform: uppercase

		.icon
			color: $color-five
